name: Lab Tools

on: [push, pull_request]

jobs:
  build:
#    strategy:
#      matrix:
#        container: ["ubuntu:latest", "debian:latest", "fedora:latest", "archlinux:latest"]
    runs-on: ubuntu-latest
#    container: ${{ matrix.container }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Ansible
      run: |
        if [[ "${{ matrix.os }}" == *"ubuntu"* || "${{ matrix.os }}" == *"debian"* ]]; then
          sudo apt-get update
          sudo apt-get install -y ansible
        elif [[ "${{ matrix.os }}" == *"fedora"* ]]; then
          sudo dnf install -y ansible
        elif [[ "${{ matrix.os }}" == *"archlinux"* ]]; then
          sudo pacman -Syu --noconfirm ansible
        fi

    - name: Run Ansible playbook
      run: ansible-playbook playbook.yml

    - name: Check qemu-system-riscv64 version
      run: qemu-system-riscv64 --version

    - name: Check riscv64 compilers versions
      run: |
        set -e
        riscv64-linux-gnu-gcc --version || true
        riscv64-unknown-elf-gcc --version || true
        riscv64-unknown-linux-gnu-gcc --version || true

    - name: Ensure at least one compiler is available
      run: |
        if ! (riscv64-linux-gnu-gcc --version || riscv64-unknown-elf-gcc --version || riscv64-unknown-linux-gnu-gcc --version); then
          echo "None of the RISC-V compilers are available" >&2
          exit 1
        fi

    - name: Clone xv6-labs-2024 repository
      run: git clone --depth 1 git://g.csail.mit.edu/xv6-labs-2024

    - name: ccache
      uses: hendrikmuhs/ccache-action@v1.2

    - name: Set up ccache
      run: |
        ccache -s
        ln -s $(which ccache) /usr/local/bin/riscv64-linux-gnu-gcc
        ls -l /usr/local/bin/riscv64-linux-gnu-gcc

    - name: Build kernel
      working-directory: xv6-labs-2024
      run: |
        export PATH="/usr/local/bin:$PATH"
        echo $PATH
        which riscv64-linux-gnu-gcc
        make kernel/kernel

    - name: Build fs
      working-directory: xv6-labs-2024
      run: |
        export PATH="/usr/local/bin:$PATH"
        make fs.img

    - name: Run xv6
      working-directory: xv6-labs-2024
      run: strace qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 3 -nographic -global virtio-mmio.force-legacy=false -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: xv6-output
        path: xv6-labs-2024/qemu.log
